
# *****SETTINGS*******

API_NAME=ApiMarkV1

# MongoDB Config

DB_SERVER_PATH=ds259820.mlab.com 
DB_PORT=59820
DB_DATA_BASE=projects
DB_USER=admin
DB_PASSWORD=admin123



#Services
SERVICE_IP_LOCATE_IO=https://www.iplocate.io